{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Nhtsa": {
    "BaseAddress": "https://vpic.nhtsa.dot.gov/"
  }
}
